

# PLANETSCALE_DB_HOST
DATABASE_URL=mysql://root@127.0.0.1:3309/tasks
SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3310/tasks



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcd01234



#https://github.com/settings/applications/new
GITHUB_ID=
GITHUB_SECRET=


#https://console.cloud.google.com/apis/credentials/
GOOGLE_ID=
GOOGLE_SECRET=
